<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello hahaaa</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
        /*cursor: none;*/
      }
    </style>
  </head>
  <body>
    <canvas id="glCanvas" width="500" height="500"></canvas>

    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>

    <!-- <script src="js/detectMobileBrowser.js"></script> -->
    <!-- Maths -->
    <script src="gl-matrix/gl-matrix.js"></script>
    <!-- Inputs -->
    <script src="build/engine/inputs/Mouse.js"></script>
    <script src="build/engine/inputs/Keyboard.js"></script>
    <!-- Graphics -->
    <script src="build/engine/graphics/Shader.js"></script>
    <script src="build/engine/graphics/Renderer.js"></script>
    <script src="build/engine/graphics/Mesh.js"></script>
    <script src="build/engine/graphics/Camera.js"></script>
    <!-- Game -->
    <script src="build/engine/game/Entity.js"></script>
    <script src="build/engine/game/Player.js"></script>
    <script src="build/engine/game/Enemy.js"></script>
    <script src="build/engine/game/Wall.js"></script>
    <script src="build/engine/game/GameWorld.js"></script>
    <!-- main -->
    <script src="build/engine/main.js"></script>

    <!-- <script src="js/test.js"></script> -->

  </body>
</html>
